'use client';
import React, { useEffect, useRef, useState } from 'react';

import { db } from '../firebase';
import { collection, addDoc, onSnapshot } from 'firebase/firestore';
import Todos from '../components/Todos';
import { useFirebase } from '../Provider/FirebaseProvider';
import clsx from 'clsx';
import { Flag, RefreshCw, Plus, X } from 'lucide-react';

const TodoList = () => {
  const [todos, setTodos] = useState([]);
  const [loading, setLoading] = useState(false);
  const [name, setName] = useState('');
  const [priority, setPriority] = useState(1);
  const [repeat, setRepeat] = useState(0);
  const [prioVis, setPrioVis] = useState(false);
  const [repVis, setRepVis] = useState(false);

  const { addTodo } = useFirebase();

  const prioRef = useRef<HTMLDivElement>(null);
  const repRef = useRef<HTMLDivElement>(null);

  const handleAddTodo = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!name.trim()) return;
    addTodo({ name, priority, repeat });
    setName('');
    setPriority(1);
    setRepeat(0);
  };

  const priorityLabels = ['High', 'Medium', 'Low'];
  const repeatLabels = ['None', 'Daily', 'Weekly', 'Monthly'];

  return (
    <div
      className={clsx(
        'relative min-h-screen w-full bg-[#0a0c10] flex justify-center p-4 overflow-hidden'
      )}
    >
      {/* Animated Spot Lights */}
      <div
        className={clsx(
          'fixed w-80 h-80 rounded-full blur-[70px] pointer-events-none z-0 opacity-60 -top-24 -left-20',
          ' animate-float-glow'
        )}
        style={{
          background: 'radial-gradient(circle, rgba(59,130,246,0.5) 0%, rgba(30,64,175,0.2) 100%)',
          animationDuration: '14s',
        }}
      />
      <div
        className={clsx(
          'fixed w-[450px] h-[450px] rounded-full blur-[70px] pointer-events-none z-0 opacity-60 -bottom-36',
          ' -right-28 animate-float-glow'
        )}
        style={{
          background:
            'radial-gradient(circle, rgba(34,211,238,0.45) 0%, rgba(29,78,216,0.15) 100%)',
          animationDuration: '18s',
          animationDelay: '-3s',
        }}
      />
      <div
        className={clsx(
          'fixed w-72 h-72 rounded-full blur-[70px] pointer-events-none z-0 opacity-60 top-[40%] left-[60%]',
          ' animate-float-glow'
        )}
        style={{
          background: 'radial-gradient(circle, rgba(96,165,250,0.4) 0%, rgba(30,58,138,0.1) 100%)',
          animationDuration: '20s',
          animationDelay: '-6s',
        }}
      />

      {/* Main Container */}
      <div className={clsx('relative z-10 w-full max-w-lg')}>
        {/* Glassmorphic Panel */}
        <div
          className={clsx(
            'backdrop-blur-xl bg-[#0c121c]/75 rounded-3xl p-8',
            'shadow-[inset_0_1px_1px_rgba(255,255,255,0.05),0_8px_32px_rgba(0,0,0,0.3)]',
            'border border-blue-400/20'
          )}
        >
          {/* Header */}
          <div className={clsx('text-center mb-8')}>
            <h1
              className={clsx('text-3xl font-semibold text-[#eef5ff] tracking-tight text-balance')}
            >
              My Tasks
            </h1>
          </div>

          {/* Input Form */}
          <form className={clsx('flex flex-col gap-4 mb-8')} onSubmit={handleAddTodo}>
            {/* Task Input */}
            <div className={clsx('relative group')}>
              <input
                className={clsx(
                  'w-full bg-black/40 border border-blue-400/30 rounded-2xl px-5 py-4',
                  'text-[#eef3fc] placeholder-[#6c86a3] text-base',
                  'focus:outline-none focus:border-blue-400/60',
                  'focus:shadow-[0_0_20px_rgba(56,148,255,0.15)] transition-all duration-200'
                )}
                type="text"
                value={name}
                placeholder="What needs to be done?"
                onChange={(e) => setName(e.target.value)}
              />
            </div>

            {/* Options Row */}
            <div className={clsx('flex gap-3 items-center')}>
              {/* Priority Selector */}
              <div className={clsx('relative flex-1')} ref={prioRef}>
                <button
                  type="button"
                  onClick={() => {
                    setPrioVis(!prioVis);
                    setRepVis(false);
                  }}
                  className={clsx(
                    'w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200',
                    'bg-[#141c28]/70 border border-blue-400/20 hover:border-blue-400/40',
                    'text-[#eef3fc] text-sm font-medium'
                  )}
                >
                  <Flag
                    className={clsx('w-4 h-4', {
                      'text-red-400': priority === 1,
                      'text-amber-400': priority === 2,
                      'text-emerald-400': priority === 3,
                    })}
                  />
                  <span className={clsx('flex-1 text-left')}>{priorityLabels[priority - 1]}</span>
                  <span
                    className={clsx('w-2.5 h-2.5 rounded-full', {
                      'bg-red-500': priority === 1,
                      'bg-amber-500': priority === 2,
                      'bg-emerald-500': priority === 3,
                    })}
                  />
                </button>

                {/* Priority Dropdown */}
                {prioVis && (
                  <div
                    className={clsx(
                      'absolute top-full left-0 right-0 mt-2 p-2',
                      'bg-[#0c121c]/95 backdrop-blur-lg rounded-xl',
                      'border border-blue-400/30 shadow-2xl z-20 animate-fade-in-up'
                    )}
                  >
                    <p className={clsx('text-[#9ab3d5] text-xs font-medium px-2 py-1 mb-1')}>
                      Set Priority
                    </p>
                    {[
                      {
                        value: 1,
                        label: 'High',
                        color: 'bg-red-500 hover:bg-red-400',
                        dot: 'bg-red-500',
                      },
                      {
                        value: 2,
                        label: 'Medium',
                        color: 'bg-amber-500 hover:bg-amber-400',
                        dot: 'bg-amber-500',
                      },
                      {
                        value: 3,
                        label: 'Low',
                        color: 'bg-emerald-500 hover:bg-emerald-400',
                        dot: 'bg-emerald-500',
                      },
                    ].map((item) => (
                      <button
                        key={item.value}
                        type="button"
                        onClick={(e) => {
                          e.stopPropagation();
                          setPriority(item.value);
                          setPrioVis(false);
                        }}
                        className={clsx(
                          'w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-150',
                          'hover:bg-white/51 text-[#eef3fc] text-sm',
                          priority === item.value && 'bg-white/10'
                        )}
                      >
                        <span className={clsx('w-2.5 h-2.5 rounded-full', item.dot)} />
                        {item.label}
                      </button>
                    ))}
                  </div>
                )}
              </div>

              {/* Repeat Selector */}
              <div className={clsx('relative flex-1')} ref={repRef}>
                <button
                  type="button"
                  onClick={() => {
                    setRepVis(!repVis);
                    setPrioVis(false);
                  }}
                  className={clsx(
                    'w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200',
                    'bg-[#141c28]/70 border border-blue-400/20 hover:border-blue-400/40',
                    'text-[#eef3fc] text-sm font-medium'
                  )}
                >
                  <RefreshCw className={clsx('w-4 h-4 text-blue-400')} />
                  <span className={clsx('flex-1 text-left')}>{repeatLabels[repeat]}</span>
                  {repeat > 0 && (
                    <span
                      className={clsx(
                        'bg-blue-500/20 text-blue-300 text-xs px-2 py-0.5 rounded-full'
                      )}
                    >
                      {repeat}x
                    </span>
                  )}
                </button>

                {/* Repeat Dropdown */}
                {repVis && (
                  <div
                    className={clsx(
                      'absolute top-full left-0 right-0 mt-2 p-2',
                      'bg-[#0c121c]/95 backdrop-blur-lg rounded-xl',
                      'border border-blue-400/30 shadow-2xl z-20 animate-fade-in-up'
                    )}
                  >
                    <p className={clsx('text-[#9ab3d5] text-xs font-medium px-2 py-1 mb-1')}>
                      Set Repeat
                    </p>
                    {repeatLabels.map((label, index) => (
                      <button
                        key={index}
                        type="button"
                        onClick={(e) => {
                          e.stopPropagation();
                          setRepeat(index);
                          setRepVis(false);
                        }}
                        className={clsx(
                          'w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-150',
                          'hover:bg-white/5 text-[#eef3fc] text-sm',
                          repeat === index && 'bg-white/10'
                        )}
                      >
                        <RefreshCw
                          className={clsx(
                            'w-3.5 h-3.5',
                            index === 0 ? 'text-gray-500' : 'text-blue-400'
                          )}
                        />
                        {label}
                      </button>
                    ))}
                  </div>
                )}
              </div>

              {/* Add Button */}
              <button
                type="submit"
                disabled={!name.trim()}
                className={clsx(
                  'p-3 rounded-xl transition-all duration-200',
                  'bg-gradient-to-br from-blue-500 to-blue-700',
                  'hover:from-blue-400 hover:to-blue-600 hover:scale-105',
                  'disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:scale-100',
                  'shadow-lg shadow-blue-500/25 hover:shadow-blue-500/40'
                )}
              >
                <Plus className={clsx('w-5 h-5 text-white')} />
              </button>
            </div>
          </form>

          {/* Divider */}
          <div
            className={clsx(
              'h-px bg-gradient-to-r from-transparent via-blue-400/30 to-transparent mb-6'
            )}
          />

          {/* Todos List */}
          <Todos />

          {/* Footer */}
          <div className={clsx('text-center mt-6')}>
            <p className={clsx('text-[#6c86a3] text-xs tracking-wider opacity-70')}>
              ✦ luminous tasks ✦
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default TodoList;
